services:
  frontend-web:
    build: ./frontend
    image: ${DOCKERHUB_USERNAME}/livescore-frontend:latest
    ports:
      - "8888:80"
    depends_on:
      - backend-api

  backend-api:
    build: ./backend
    image: ${DOCKERHUB_USERNAME}/livescore-backend:latest
    expose:
      - "8000"   # Make backend port visible to frontend within Docker network
