services:
  frontend-web:
    build: ./frontend
    image: livescore-frontend:latest
    container_name: livescore-pipeline-project-frontend-web-1
    ports:
      - "8888:80"
    depends_on:
      - backend-api

  backend-api:
    build: ./backend
    image: livescore-backend:latest
    container_name: livescore-pipeline-project-backend-api-1
    ports:
      - "5000:5000"
