backend-api:
  build: ./backend
  image: ${DOCKERHUB_USERNAME}/livescore-backend:latest
  ports:
    - "8000:8000"              # <-- this line exposes it to host
  environment:
    - FLASK_ENV=development
    - RAPIDAPI_KEY=${RAPIDAPI_KEY}
  networks:
    - app-network
