version: '3'

services:
  # Frontend Service
  frontend-web:
    build: ./frontend
    image: ${DOCKERHUB_USERNAME}/livescore-frontend:latest
    ports:
      - "8888:80"
    depends_on:
      - backend-api
    environment:
      - BACKEND_URL=http://backend-api:8000
    networks:
      - app-network

  # Backend Service
  backend-api:
    build: ./backend
    image: ${DOCKERHUB_USERNAME}/livescore-backend:latest
    ports:
      - "8000:8000"               # ✅ expose backend to host
    environment:
      - FLASK_ENV=development
      - RAPIDAPI_KEY=${RAPIDAPI_KEY}  # ✅ passed from Jenkins credentials
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
