services:
  backend-api:
    build: . # Or whatever your build context is
    image: livescore-pipeline-project-backend-api
    container_name: livescore-pipeline-project-backend-api-1
    ports:
      - "8000:8000"
    environment:
      - RAPIDAPI_KEY=YOUR_ACTUAL_API_KEY_GOES_HERE