version: '3.7'

services:
  # The Frontend Service
  frontend-web:
    build: ./frontend
    image: ${DOCKERHUB_USERNAME}/livescore-frontend:latest
    ports:
      - "80:80" # Map host port 80 to container port 80
    depends_on:
      - backend-api

  # The Backend API Service
  backend-api:
    build: ./backend
    image: ${DOCKERHUB_USERNAME}/livescore-backend:latest