services:
  frontend-web:
    build: ./frontend
    image: rishingm/livescore-frontend:latest
    ports:
      - "8888:80"
    depends_on:
      - backend-api

  # The Backend API Service
  backend-api:
    build: ./backend
    image: ${DOCKERHUB_USERNAME}/livescore-backend:latest
    environment:
      - RAPIDAPI_KEY=${RAPIDAPI_KEY} # Pass the key from Jenkins into the container